<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="./assets/css/style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <div class="Header__content">
                <h1>Drew Pepin</h1>
                    <nav class="Header__nav">      
                        <a href="index.html">About Me</a>
                        <a href="contact.html">Contact</a>
                        <a href="portfolio.html">Portfolio</a>
                     </nav>
            </div>
        </header>
        <br>
            <div class="content">
                <h2>Portfolio</h2>
                <br>
                <h3>Hangman</h3>
                <br>
                <h3>RPG Game</h3>
                <br>
                <h3>Trivia Game</h3>
                <br>
                <h3>Rutgers Info Widget
                </h3>
                <br>
                <h3>Rock Paper Scissors</h3>
                <br>
            </div>
            <footer>
                    <p class="Copyright">Copyright©</p>
                </footer>
    </body>
</html>